# Java Fundamentals

Java fundamentals for learning purpose with own examples

## Strcture

1) Syntax
2) Alghorithms
3) Desing Patterns
4) Issues

## Warning
Syntax description and exercises are in Polish